<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="343.0" prefWidth="336.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="addEditPatient.controller.AddEditPatientController">
   <children>
      <GridPane prefHeight="232.0" prefWidth="336.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="First name" GridPane.rowIndex="1" />
            <Label text="Last name" GridPane.rowIndex="2" />
            <Label text="Sex" GridPane.rowIndex="3" />
            <Label text="Weight (kg)" GridPane.rowIndex="5" />
            <Label text="Height (m)" GridPane.rowIndex="6" />
            <Label text="Strength" GridPane.rowIndex="7" />
            <Label text="WNM" GridPane.rowIndex="8" />
            <TextField fx:id="peselTextField" GridPane.columnIndex="1" />
            <TextField fx:id="firstNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="lastNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ComboBox fx:id="sexComboBox" prefHeight="25.0" prefWidth="162.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <TextField fx:id="weightTextField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="heightTextField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="strenghtTextField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="wnmTextField" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label text="Injury Level" GridPane.rowIndex="4" />
            <ComboBox fx:id="injuryLevelComboBox" prefHeight="25.0" prefWidth="159.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="PESEL" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </GridPane>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <children>
            <Button fx:id="addEditPatientButton" alignment="CENTER" mnemonicParsing="false" onAction="#addEditPatientButtonPressed" prefHeight="30.0" prefWidth="65.0" GridPane.halignment="CENTER" />
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#goToPatientsManagement" prefHeight="30.0" prefWidth="65.0" text="Back" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
         </children>
      </GridPane>
   </children>
</VBox>
