<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RingChartController">
  <items>
      <GridPane fx:id="ringChartGridPane">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Accordion SplitPane.resizableWithParent="false">
         <panes>
            <TitledPane prefHeight="200.0" prefWidth="200.0" text="General">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <GridPane prefHeight="147.0" prefWidth="276.0">
                           <children>
                              <Label text="Animations" GridPane.rowIndex="1" />
                              <CheckBox fx:id="animationsCheckBox" mnemonicParsing="false" onAction="#changeAnimated" selected="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Start angle" GridPane.rowIndex="2" />
                              <Slider fx:id="startAngleSlider" blockIncrement="5.0" max="180.0" min="-180.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="Reset selections" GridPane.rowIndex="3" />
                              <Button mnemonicParsing="false" onAction="#resetPatientSelection" text="Reset" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label text="Full screen mode" />
                              <CheckBox fx:id="fullScreenModeCheckBox" mnemonicParsing="false" onAction="#fullScreenModeSelectionChanged" GridPane.columnIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </VBox>
               </content>
            </TitledPane>
            <TitledPane prefHeight="200.0" prefWidth="200.0" text="Injury Level Group">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="select group:" />
                              <ComboBox fx:id="injuryLevelGroupSelect" onAction="#injuryLevelGroupSelected" prefWidth="150.0" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Separator>
                        <Label fx:id="injuryLevelDetailsLabel" text="Details" visible="false">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <GridPane fx:id="injuryLevelGridPane" visible="false">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Number of patients" />
                              <Label fx:id="injuryLevelNumberOfPatientsLabel" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </content>
            </TitledPane>
            <TitledPane fx:id="bmiGroupPane" disable="true" prefHeight="200.0" prefWidth="200.0" text="BMI Group">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="select group:" />
                              <ComboBox fx:id="bmiGroupSelect" onAction="#bmiGroupSelected" prefWidth="150.0" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Separator>
                        <Label fx:id="bmiGroupDetailsLabel" text="Details" visible="false">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <GridPane fx:id="bmiGroupGridPane" visible="false">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="BMI range" />
                              <Label text="Number of patients" GridPane.rowIndex="1" />
                              <Label fx:id="bmiRangeLabel" GridPane.columnIndex="1" />
                              <Label fx:id="numberOfBMIPatientsLabel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </content>
            </TitledPane>
            <TitledPane fx:id="patientPane" disable="true" prefHeight="200.0" prefWidth="200.0" text="Patient">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="select patient:" />
                              <ComboBox fx:id="patientSelect" onAction="#patientSelected" prefWidth="150.0" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Separator>
                        <Label fx:id="patientDetailsLabel" text="Details" visible="false">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <GridPane fx:id="detailsGridPane" visible="false">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="First name" />
                              <Label text="Last name" GridPane.rowIndex="1" />
                              <Label text="Sex" GridPane.rowIndex="2" />
                              <Label text="Weigh (kg)" GridPane.rowIndex="3" />
                              <Label text="Height (m)" GridPane.rowIndex="4" />
                              <Label text="Strength (N)" GridPane.rowIndex="5" />
                              <Label text="WNM" GridPane.rowIndex="6" />
                              <Label fx:id="firstNameLabel" GridPane.columnIndex="1" />
                              <Label fx:id="lastNameLabel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="sexLabel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label fx:id="weightLabel" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label fx:id="heightLabel" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label fx:id="strengthLabel" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label fx:id="wnmLabel" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </content>
            </TitledPane>
         </panes>
      </Accordion>
  </items>
</SplitPane>
